JUNE2022SOAApplication/OrderRestService/SOA/Schemas/createOrderResponse.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://practice.com/order/create/response" targetNamespace="http://practice.com/order/create/response" elementFormDefault="qualified" xmlns:nxsd="http://xmlns.oracle.com/pcbpel/nxsd" nxsd:version="JSON" nxsd:encoding="US-ASCII">
   <xsd:element name="createOrderResponse">
      <xsd:complexType>
         <xsd:sequence>
            <xsd:element name="ordid" type="xsd:integer"/>
            <xsd:element name="custid" type="xsd:integer"/>
            <xsd:element name="orderstatus" type="xsd:string"/>
         </xsd:sequence>
      </xsd:complexType>
   </xsd:element>
<xsd:annotation xmlns="">
      <xsd:appinfo>NXSDSAMPLE=</xsd:appinfo>
      <xsd:appinfo>USEHEADER=false</xsd:appinfo>
   </xsd:annotation>
</xsd:schema>