JUNE2022SOAApplication/OrderRestService/SOA/Schemas/ORDER_INFO_table.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/top/ORDER_INFO" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/top/ORDER_INFO" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="OrderInfoCollection" type="OrderInfoCollection"/>
   <xs:complexType name="OrderInfoCollection">
      <xs:sequence>
         <xs:element name="OrderInfo" type="OrderInfo" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="OrderInfo">
      <xs:sequence>
         <xs:element name="ordId" type="xs:decimal" nillable="true"/>
         <xs:element name="custId" type="xs:decimal" minOccurs="0" nillable="true"/>
         <xs:element name="custName" type="string20" minOccurs="0" nillable="true"/>
         <xs:element name="itemName" type="string20" minOccurs="0" nillable="true"/>
         <xs:element name="itemCost" type="xs:decimal" minOccurs="0" nillable="true"/>
         <xs:element name="status" type="string20" minOccurs="0" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
   <xs:simpleType name="string20">
      <xs:restriction base="xs:string">
         <xs:maxLength value="20"/>
      </xs:restriction>
   </xs:simpleType>
</xs:schema>
