JUNE2022SOAApplication/CalculateStuGrade/SOA/Schemas/STU_GRADE_INSERT_table.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/top/STU_GRADE_INSERT" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/top/STU_GRADE_INSERT" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="StuResultCollection" type="StuResultCollection"/>
   <xs:complexType name="StuResultCollection">
      <xs:sequence>
         <xs:element name="StuResult" type="StuResult" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="StuResult">
      <xs:sequence>
         <xs:element name="stuId" type="xs:decimal" nillable="true"/>
         <xs:element name="stuName" type="string20" minOccurs="0" nillable="true"/>
         <xs:element name="totalMarks" type="xs:decimal" minOccurs="0" nillable="true"/>
         <xs:element name="grade" type="string20" minOccurs="0" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
   <xs:simpleType name="string20">
      <xs:restriction base="xs:string">
         <xs:maxLength value="20"/>
      </xs:restriction>
   </xs:simpleType>
</xs:schema>
