JUNE2022SOAApplication/PracticeAdapters/SOA/Schemas/DB_Insert_Stu_Info_table.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/top/DB_Insert_Stu_Info" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/top/DB_Insert_Stu_Info" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="StuInfoCollection" type="StuInfoCollection"/>
   <xs:complexType name="StuInfoCollection">
      <xs:sequence>
         <xs:element name="StuInfo" type="StuInfo" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="StuInfo">
      <xs:sequence>
         <xs:element name="stuId" type="xs:decimal" nillable="true"/>
         <xs:element name="stuName" type="string20" minOccurs="0" nillable="true"/>
         <xs:element name="eng" type="xs:decimal" minOccurs="0" nillable="true"/>
         <xs:element name="hindi" type="xs:decimal" minOccurs="0" nillable="true"/>
         <xs:element name="maths" type="xs:decimal" minOccurs="0" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
   <xs:simpleType name="string20">
      <xs:restriction base="xs:string">
         <xs:maxLength value="20"/>
      </xs:restriction>
   </xs:simpleType>
</xs:schema>
